"Limit  (cost=506002.76..506002.78 rows=10 width=103) (actual time=230508.916..230556.777 rows=10 loops=1)"
"  ->  Sort  (cost=506002.76..506003.03 rows=109 width=103) (actual time=228680.400..228728.259 rows=10 loops=1)"
"        Sort Key: ranked_recommendations.review_count DESC"
"        Sort Method: top-N heapsort  Memory: 29kB"
"        ->  Subquery Scan on ranked_recommendations  (cost=503761.68..506000.40 rows=109 width=103) (actual time=228656.864..228728.166 rows=113 loops=1)"
"              Filter: (ranked_recommendations.rank = 1)"
"              ->  WindowAgg  (cost=503761.68..505727.11 rows=21863 width=111) (actual time=228656.403..228727.321 rows=113 loops=1)"
"                    Run Condition: (row_number() OVER (?) <= 1)"
"                    ->  Incremental Sort  (cost=503761.68..505344.51 rows=21863 width=103) (actual time=228654.441..228721.993 rows=27584 loops=1)"
"                          Sort Key: rb.city, rb.match_count DESC"
"                          Presorted Key: rb.city"
"                          Full-sort Groups: 71  Sort Method: quicksort  Average Memory: 31kB  Peak Memory: 31kB"
"                          Pre-sorted Groups: 80  Sort Method: quicksort  Average Memory: 661kB  Peak Memory: 2224kB"
"                          ->  Merge Join  (cost=503755.12..504326.90 rows=21863 width=103) (actual time=228652.137..228707.700 rows=27584 loops=1)"
"                                Merge Cond: (rb.city = ((b_2.business_data ->> 'city'::text)))"
"                                ->  Sort  (cost=331384.53..331398.63 rows=5642 width=95) (actual time=227066.634..227073.049 rows=27584 loops=1)"
"                                      Sort Key: rb.city"
"                                      Sort Method: external merge  Disk: 3120kB"
"                                      ->  Subquery Scan on rb  (cost=330821.40..331032.97 rows=5642 width=95) (actual time=213551.382..227017.095 rows=27584 loops=1)"
"                                            ->  GroupAggregate  (cost=330821.40..330976.55 rows=5642 width=127) (actual time=213551.341..227005.499 rows=27584 loops=1)"
"                                                  Group Key: b.business_id, urb.city, ((b.business_data ->> 'categories'::text))"
"                                                  ->  Sort  (cost=330821.40..330835.50 rows=5642 width=1025) (actual time=213537.286..226278.340 rows=4856675 loops=1)"
"                                                        Sort Key: b.business_id, urb.city, ((b.business_data ->> 'categories'::text))"
"                                                        Sort Method: external merge  Disk: 6160448kB"
"                                                        ->  Merge Join  (cost=293781.28..327921.85 rows=5642 width=1025) (actual time=15771.274..110121.305 rows=4856675 loops=1)"
"                                                              Merge Cond: (urb.city = ((b.business_data ->> 'city'::text)))"
"                                                              Join Filter: ((b.business_data ->> 'categories'::text) ~~* (('%'::text || TRIM(BOTH FROM urb.category)) || '%'::text))"
"                                                              Rows Removed by Join Filter: 52473800"
"                                                              ->  Sort  (cost=70689.85..70718.97 rows=11650 width=64) (actual time=3536.410..3545.901 rows=9148 loops=1)"
"                                                                    Sort Key: urb.city"
"                                                                    Sort Method: quicksort  Memory: 843kB"
"                                                                    ->  Subquery Scan on urb  (cost=1199.14..69903.00 rows=11650 width=64) (actual time=52.722..3518.943 rows=9148 loops=1)"
"                                                                          ->  Gather  (cost=1199.14..69786.50 rows=11650 width=96) (actual time=52.720..3516.956 rows=9148 loops=1)"
"                                                                                Workers Planned: 2"
"                                                                                Workers Launched: 2"
"                                                                                ->  ProjectSet  (cost=199.14..67621.50 rows=48540 width=96) (actual time=835.559..3171.156 rows=3049 loops=3)"
"                                                                                      ->  Nested Loop  (cost=199.14..67293.86 rows=4854 width=938) (actual time=835.443..3158.988 rows=631 loops=3)"
"                                                                                            ->  Parallel Bitmap Heap Scan on review r  (cost=198.72..42052.22 rows=4854 width=732) (actual time=11.665..947.855 rows=631 loops=3)"
"                                                                                                  Recheck Cond: (((review_data ->> 'user_id'::text) = '_BcWyKQL16ndpBdggh2kNA'::text) AND (((review_data ->> 'stars'::text))::numeric >= 4.0))"
"                                                                                                  Heap Blocks: exact=895"
"                                                                                                  ->  Bitmap Index Scan on idx_review_user_id_stars_above_4  (cost=0.00..195.81 rows=11650 width=0) (actual time=28.048..28.361 rows=1894 loops=1)"
"                                                                                                        Index Cond: ((review_data ->> 'user_id'::text) = '_BcWyKQL16ndpBdggh2kNA'::text)"
"                                                                                            ->  Index Scan using business_pkey on business b_1  (cost=0.42..5.20 rows=1 width=961) (actual time=2.128..2.128 rows=1 loops=1894)"
"                                                                                                  Index Cond: (business_id = (r.review_data ->> 'business_id'::text))"
"                                                              ->  Materialize  (cost=223091.43..223466.75 rows=75064 width=961) (actual time=12231.686..30630.261 rows=57440448 loops=1)"
"                                                                    ->  Sort  (cost=223091.43..223279.09 rows=75064 width=961) (actual time=12231.678..12534.372 rows=147585 loops=1)"
"                                                                          Sort Key: ((b.business_data ->> 'city'::text))"
"                                                                          Sort Method: external merge  Disk: 141816kB"
"                                                                          ->  Seq Scan on business b  (cost=114927.21..153382.81 rows=75064 width=961) (actual time=862.922..7755.736 rows=148147 loops=1)"
"                                                                                Filter: (NOT (hashed SubPlan 1))"
"                                                                                Rows Removed by Filter: 2199"
"                                                                                SubPlan 1"
"                                                                                  ->  Bitmap Heap Scan on review  (cost=575.30..114839.83 rows=34951 width=32) (actual time=50.624..776.960 rows=3048 loops=1)"
"                                                                                        Recheck Cond: ((review_data ->> 'user_id'::text) = '_BcWyKQL16ndpBdggh2kNA'::text)"
"                                                                                        Heap Blocks: exact=3033"
"                                                                                        ->  Bitmap Index Scan on idx_review_user_id  (cost=0.00..566.56 rows=34951 width=0) (actual time=8.849..8.849 rows=3048 loops=1)"
"                                                                                              Index Cond: ((review_data ->> 'user_id'::text) = '_BcWyKQL16ndpBdggh2kNA'::text)"
"                                ->  Finalize GroupAggregate  (cost=172370.59..172685.85 rows=775 width=40) (actual time=1580.482..1625.885 rows=159 loops=1)"
"                                      Group Key: ((b_2.business_data ->> 'city'::text))"
"                                      ->  Gather Merge  (cost=172370.59..172668.41 rows=1550 width=40) (actual time=1577.739..1622.997 rows=279 loops=1)"
"                                            Workers Planned: 2"
"                                            Workers Launched: 2"
"                                            ->  Partial GroupAggregate  (cost=171370.57..171489.48 rows=775 width=40) (actual time=1204.172..1204.624 rows=93 loops=3)"
"                                                  Group Key: ((b_2.business_data ->> 'city'::text))"
"                                                  ->  Sort  (cost=171370.57..171406.98 rows=14563 width=32) (actual time=1203.545..1203.856 rows=1016 loops=3)"
"                                                        Sort Key: ((b_2.business_data ->> 'city'::text))"
"                                                        Sort Method: quicksort  Memory: 46kB"
"                                                        Worker 0:  Sort Method: quicksort  Memory: 76kB"
"                                                        Worker 1:  Sort Method: quicksort  Memory: 48kB"
"                                                        ->  Parallel Hash Join  (cost=46136.75..170363.54 rows=14563 width=32) (actual time=1153.025..1202.353 rows=1016 loops=3)"
"                                                              Hash Cond: ((r_1.review_data ->> 'business_id'::text) = b_2.business_id)"
"                                                              ->  Parallel Bitmap Heap Scan on review r_1  (cost=575.30..114446.63 rows=14563 width=732) (actual time=3.485..22.622 rows=1016 loops=3)"
"                                                                    Recheck Cond: ((review_data ->> 'user_id'::text) = '_BcWyKQL16ndpBdggh2kNA'::text)"
"                                                                    Heap Blocks: exact=693"
"                                                                    ->  Bitmap Index Scan on idx_review_user_id  (cost=0.00..566.56 rows=34951 width=0) (actual time=2.436..2.437 rows=3048 loops=1)"
"                                                                          Index Cond: ((review_data ->> 'user_id'::text) = '_BcWyKQL16ndpBdggh2kNA'::text)"
"                                                              ->  Parallel Hash  (cost=37204.53..37204.53 rows=62553 width=961) (actual time=1097.457..1097.458 rows=50115 loops=3)"
"                                                                    Buckets: 16384  Batches: 32  Memory Usage: 5024kB"
"                                                                    ->  Parallel Seq Scan on business b_2  (cost=0.00..37204.53 rows=62553 width=961) (actual time=446.373..906.076 rows=50115 loops=3)"
"Planning Time: 28.155 ms"
"JIT:"
"  Functions: 148"
"  Options: Inlining true, Optimization true, Expressions true, Deforming true"
"  Timing: Generation 88.920 ms, Inlining 3454.427 ms, Optimization 1254.752 ms, Emission 972.647 ms, Total 5770.746 ms"
"Execution Time: 233498.500 ms"