"Limit  (cost=1302092.59..1302092.62 rows=10 width=39) (actual time=49712.999..49721.602 rows=10 loops=1)"
"  ->  Sort  (cost=1302092.59..1302607.89 rows=206118 width=39) (actual time=49442.797..49446.169 rows=10 loops=1)"
"        Sort Key: (((y.user_data ->> 'fans'::text))::integer) DESC, urc.review_count DESC, (((y.user_data ->> 'useful'::text))::integer) DESC"
"        Sort Method: top-N heapsort  Memory: 26kB"
"        ->  Hash Join  (cost=778407.47..1297638.45 rows=206118 width=39) (actual time=13569.625..49243.371 rows=279845 loops=1)"
"              Hash Cond: (y.user_id = urc.user_id)"
"              ->  Seq Scan on yuser y  (cost=0.00..190933.97 rows=1987897 width=631) (actual time=4.101..1993.724 rows=1987897 loops=1)"
"              ->  Hash  (cost=774220.00..774220.00 rows=206118 width=40) (actual time=13551.884..13555.248 rows=279847 loops=1)"
"                    Buckets: 131072  Batches: 4  Memory Usage: 5313kB"
"                    ->  Subquery Scan on urc  (cost=747180.06..774220.00 rows=206118 width=40) (actual time=12896.676..13362.279 rows=279847 loops=1)"
"                          ->  Finalize GroupAggregate  (cost=747180.06..772158.82 rows=206118 width=40) (actual time=12896.671..13341.742 rows=279847 loops=1)"
"                                Group Key: ((r.review_data ->> 'user_id'::text))"
"                                ->  Gather Merge  (cost=747180.06..768723.52 rows=171764 width=40) (actual time=12896.655..13256.599 rows=417901 loops=1)"
"                                      Workers Planned: 2"
"                                      Workers Launched: 2"
"                                      ->  Partial GroupAggregate  (cost=746180.03..747897.67 rows=85882 width=40) (actual time=12804.722..12987.243 rows=139300 loops=3)"
"                                            Group Key: ((r.review_data ->> 'user_id'::text))"
"                                            ->  Sort  (cost=746180.03..746394.74 rows=85882 width=32) (actual time=12803.322..12925.860 rows=322503 loops=3)"
"                                                  Sort Key: ((r.review_data ->> 'user_id'::text))"
"                                                  Sort Method: external merge  Disk: 9096kB"
"                                                  Worker 0:  Sort Method: external merge  Disk: 9552kB"
"                                                  Worker 1:  Sort Method: external merge  Disk: 9848kB"
"                                                  ->  Hash Join  (cost=809.14..737083.97 rows=85882 width=32) (actual time=3290.386..11994.670 rows=322503 loops=3)"
"                                                        Hash Cond: ((r.review_data ->> 'business_id'::text) = b.business_id)"
"                                                        ->  Parallel Seq Scan on review r  (cost=0.00..720638.17 rows=2912617 width=732) (actual time=0.243..5244.333 rows=2330093 loops=3)"
"                                                        ->  Hash  (cost=753.80..753.80 rows=4427 width=23) (actual time=3289.732..3289.738 rows=14568 loops=3)"
"                                                              Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 911kB"
"                                                              ->  Nested Loop  (cost=6.35..753.80 rows=4427 width=23) (actual time=166.715..3268.723 rows=14568 loops=3)"
"                                                                    ->  Index Scan using idx_business_id on business  (cost=0.42..8.44 rows=1 width=961) (actual time=0.734..0.738 rows=1 loops=3)"
"                                                                          Index Cond: (business_id = 'dLXkx82ZMsR5NLkCRtg0Dw'::text)"
"                                                                    ->  Bitmap Heap Scan on business b  (cost=5.93..743.42 rows=194 width=961) (actual time=165.970..3260.677 rows=14568 loops=3)"
"                                                                          Recheck Cond: ((business_data ->> 'city'::text) = (business.business_data ->> 'city'::text))"
"                                                                          Filter: (business_id <> business.business_id)"
"                                                                          Rows Removed by Filter: 1"
"                                                                          Heap Blocks: exact=11123"
"                                                                          ->  Bitmap Index Scan on idx_business_city  (cost=0.00..5.88 rows=194 width=0) (actual time=4.058..4.059 rows=14569 loops=3)"
"                                                                                Index Cond: ((business_data ->> 'city'::text) = (business.business_data ->> 'city'::text))"
"Planning Time: 14.001 ms"
"JIT:"
"  Functions: 77"
"  Options: Inlining true, Optimization true, Expressions true, Deforming true"
"  Timing: Generation 7.927 ms, Inlining 212.692 ms, Optimization 335.118 ms, Emission 206.157 ms, Total 761.893 ms"
"Execution Time: 49724.683 ms"