"Update on business  (cost=2444.56..2495.53 rows=0 width=0) (actual time=8.837..8.842 rows=0 loops=1)"
"  CTE checkin_distribution"
"    ->  HashAggregate  (cost=2337.78..2355.93 rows=660 width=72) (actual time=5.031..5.430 rows=19 loops=1)"
"          Group Key: EXTRACT(hour FROM ((unnest(string_to_array((checkin.checkin_data ->> 'date'::text), ','::text))))::timestamp without time zone)"
"          Batches: 1  Memory Usage: 49kB"
"          ->  Result  (cost=21.54..2304.78 rows=6600 width=580) (actual time=4.353..4.769 rows=800 loops=1)"
"                ->  ProjectSet  (cost=21.54..2139.78 rows=6600 width=580) (actual time=3.961..4.026 rows=800 loops=1)"
"                      ->  Bitmap Heap Scan on checkin  (cost=21.54..2098.53 rows=660 width=548) (actual time=1.710..1.715 rows=1 loops=1)"
"                            Recheck Cond: ((checkin_data ->> 'business_id'::text) = '00rY5F9ltW-IWf2Ev96kOg'::text)"
"                            Heap Blocks: exact=1"
"                            ->  Bitmap Index Scan on idx_checkin_business_id  (cost=0.00..21.37 rows=660 width=0) (actual time=1.314..1.315 rows=1 loops=1)"
"                                  Index Cond: ((checkin_data ->> 'business_id'::text) = '00rY5F9ltW-IWf2Ev96kOg'::text)"
"  ->  Nested Loop  (cost=88.64..139.61 rows=1 width=230) (actual time=8.504..8.530 rows=1 loops=1)"
"        ->  Merge Join  (cost=88.22..131.15 rows=1 width=320) (actual time=5.927..5.950 rows=1 loops=1)"
"              Merge Cond: (unnamed_subquery.business_id = unnamed_subquery_1.business_id)"
"              ->  Subquery Scan on unnamed_subquery  (cost=44.11..65.56 rows=3 width=160) (actual time=5.879..5.886 rows=1 loops=1)"
"                    Filter: (unnamed_subquery.rn = 1)"
"                    ->  WindowAgg  (cost=44.11..57.31 rows=660 width=80) (actual time=5.481..5.487 rows=1 loops=1)"
"                          Run Condition: (row_number() OVER (?) <= 1)"
"                          ->  Sort  (cost=44.11..45.76 rows=660 width=72) (actual time=5.460..5.462 rows=19 loops=1)"
"                                Sort Key: checkin_distribution.business_id, checkin_distribution.checkin_count DESC"
"                                Sort Method: quicksort  Memory: 26kB"
"                                ->  CTE Scan on checkin_distribution  (cost=0.00..13.20 rows=660 width=72) (actual time=5.034..5.436 rows=19 loops=1)"
"              ->  Materialize  (cost=44.11..65.57 rows=3 width=160) (actual time=0.043..0.057 rows=1 loops=1)"
"                    ->  Subquery Scan on unnamed_subquery_1  (cost=44.11..65.56 rows=3 width=160) (actual time=0.037..0.050 rows=1 loops=1)"
"                          Filter: (unnamed_subquery_1.rn = 1)"
"                          ->  WindowAgg  (cost=44.11..57.31 rows=660 width=80) (actual time=0.033..0.044 rows=1 loops=1)"
"                                Run Condition: (row_number() OVER (?) <= 1)"
"                                ->  Sort  (cost=44.11..45.76 rows=660 width=72) (actual time=0.028..0.031 rows=19 loops=1)"
"                                      Sort Key: checkin_distribution_1.business_id, checkin_distribution_1.checkin_count"
"                                      Sort Method: quicksort  Memory: 26kB"
"                                      ->  CTE Scan on checkin_distribution checkin_distribution_1  (cost=0.00..13.20 rows=660 width=72) (actual time=0.002..0.005 rows=19 loops=1)"
"        ->  Index Scan using idx_business_id on business  (cost=0.42..8.44 rows=1 width=967) (actual time=1.598..1.598 rows=1 loops=1)"
"              Index Cond: (business_id = unnamed_subquery.business_id)"
"Planning Time: 2.418 ms"
"Execution Time: 10.396 ms"