"Update on yuser  (cost=940937.27..940945.30 rows=0 width=0) (actual time=144010.231..144010.248 rows=0 loops=1)"
"  InitPlan 2 (returns $2)"
"    ->  Aggregate  (cost=940936.84..940936.85 rows=1 width=32) (actual time=143144.892..143144.908 rows=1 loops=1)"
"          ->  Limit  (cost=940936.68..940936.71 rows=10 width=71) (actual time=143144.827..143144.844 rows=10 loops=1)"
"                ->  Sort  (cost=940936.68..940939.42 rows=1093 width=71) (actual time=143144.805..143144.820 rows=10 loops=1)"
"                      Sort Key: ranked_recommendations.review_count DESC"
"                      Sort Method: top-N heapsort  Memory: 26kB"
"                      ->  Subquery Scan on ranked_recommendations  (cost=918178.65..940913.06 rows=1093 width=71) (actual time=143128.112..143144.720 rows=113 loops=1)"
"                            Filter: (ranked_recommendations.rank = 1)"
"                            ->  WindowAgg  (cost=918178.65..938180.26 rows=218624 width=111) (actual time=143128.106..143144.696 rows=113 loops=1)"
"                                  Run Condition: (row_number() OVER (?) <= 1)"
"                                  ->  Incremental Sort  (cost=918178.65..934354.34 rows=218624 width=71) (actual time=143128.090..143142.549 rows=27584 loops=1)"
"                                        Sort Key: rb.city, rb.match_count DESC"
"                                        Presorted Key: rb.city"
"                                        Full-sort Groups: 71  Sort Method: quicksort  Average Memory: 29kB  Peak Memory: 29kB"
"                                        Pre-sorted Groups: 80  Sort Method: quicksort  Average Memory: 419kB  Peak Memory: 1419kB"
"                                        ->  Merge Join  (cost=918111.12..920583.33 rows=218624 width=71) (actual time=143127.458..143132.889 rows=27584 loops=1)"
"                                              Merge Cond: (rb.city = urc.city)"
"                                              ->  Sort  (cost=720142.91..720283.96 rows=56419 width=63) (actual time=142132.465..142134.597 rows=27584 loops=1)"
"                                                    Sort Key: rb.city"
"                                                    Sort Method: quicksort  Memory: 2682kB"
"                                                    ->  Subquery Scan on rb  (cost=711450.14..713565.85 rows=56419 width=63) (actual time=127877.113..142100.672 rows=27584 loops=1)"
"                                                          ->  GroupAggregate  (cost=711450.14..713001.66 rows=56419 width=127) (actual time=127877.109..142089.630 rows=27584 loops=1)"
"                                                                Group Key: b.business_id, urb.city, ((b.business_data ->> 'categories'::text))"
"                                                                ->  Sort  (cost=711450.14..711591.19 rows=56419 width=1025) (actual time=127876.921..141347.059 rows=4856675 loops=1)"
"                                                                      Sort Key: b.business_id, urb.city, ((b.business_data ->> 'categories'::text))"
"                                                                      Sort Method: external merge  Disk: 6160432kB"
"                                                                      ->  Merge Join  (cost=342032.38..681542.08 rows=56419 width=1025) (actual time=2282.048..75515.961 rows=4856675 loops=1)"
"                                                                            Merge Cond: (((b.business_data ->> 'city'::text)) = urb.city)"
"                                                                            Join Filter: ((b.business_data ->> 'categories'::text) ~~* (('%'::text || TRIM(BOTH FROM urb.category)) || '%'::text))"
"                                                                            Rows Removed by Join Filter: 52473800"
"                                                                            ->  Sort  (cost=223091.43..223279.09 rows=75064 width=961) (actual time=2032.026..2319.327 rows=147585 loops=1)"
"                                                                                  Sort Key: ((b.business_data ->> 'city'::text))"
"                                                                                  Sort Method: external merge  Disk: 141816kB"
"                                                                                  ->  Seq Scan on business b  (cost=114927.21..153382.81 rows=75064 width=961) (actual time=840.244..1494.884 rows=148147 loops=1)"
"                                                                                        Filter: (NOT (hashed SubPlan 1))"
"                                                                                        Rows Removed by Filter: 2199"
"                                                                                        SubPlan 1"
"                                                                                          ->  Bitmap Heap Scan on review  (cost=575.30..114839.83 rows=34951 width=32) (actual time=37.264..816.901 rows=3048 loops=1)"
"                                                                                                Recheck Cond: ((review_data ->> 'user_id'::text) = '_BcWyKQL16ndpBdggh2kNA'::text)"
"                                                                                                Heap Blocks: exact=3033"
"                                                                                                ->  Bitmap Index Scan on idx_review_user_id  (cost=0.00..566.56 rows=34951 width=0) (actual time=1.812..1.812 rows=3048 loops=1)"
"                                                                                                      Index Cond: ((review_data ->> 'user_id'::text) = '_BcWyKQL16ndpBdggh2kNA'::text)"
"                                                                            ->  Materialize  (cost=118940.95..119523.45 rows=116500 width=64) (actual time=249.427..2197.275 rows=57330435 loops=1)"
"                                                                                  ->  Sort  (cost=118940.95..119232.20 rows=116500 width=64) (actual time=249.421..250.165 rows=9148 loops=1)"
"                                                                                        Sort Key: urb.city"
"                                                                                        Sort Method: quicksort  Memory: 843kB"
"                                                                                        ->  Subquery Scan on urb  (cost=199.14..104755.49 rows=116500 width=64) (actual time=4.343..246.757 rows=9148 loops=1)"
"                                                                                              ->  ProjectSet  (cost=199.14..103590.49 rows=116500 width=96) (actual time=4.336..245.902 rows=9148 loops=1)"
"                                                                                                    ->  Nested Loop  (cost=199.14..102804.12 rows=11650 width=938) (actual time=4.250..237.274 rows=1894 loops=1)"
"                                                                                                          ->  Bitmap Heap Scan on review r  (cost=198.72..42222.12 rows=11650 width=732) (actual time=2.871..6.544 rows=1894 loops=1)"
"                                                                                                                Recheck Cond: (((review_data ->> 'user_id'::text) = '_BcWyKQL16ndpBdggh2kNA'::text) AND (((review_data ->> 'stars'::text))::numeric >= 4.0))"
"                                                                                                                Heap Blocks: exact=1890"
"                                                                                                                ->  Bitmap Index Scan on idx_review_user_id_stars_above_4  (cost=0.00..195.81 rows=11650 width=0) (actual time=2.612..2.613 rows=1894 loops=1)"
"                                                                                                                      Index Cond: ((review_data ->> 'user_id'::text) = '_BcWyKQL16ndpBdggh2kNA'::text)"
"                                                                                                          ->  Index Scan using business_pkey on business b_1  (cost=0.42..5.20 rows=1 width=961) (actual time=0.120..0.120 rows=1 loops=1894)"
"                                                                                                                Index Cond: (business_id = (r.review_data ->> 'business_id'::text))"
"                                              ->  Sort  (cost=197968.21..197970.15 rows=775 width=40) (actual time=994.880..994.896 rows=159 loops=1)"
"                                                    Sort Key: urc.city"
"                                                    Sort Method: quicksort  Memory: 32kB"
"                                                    ->  Subquery Scan on urc  (cost=197913.58..197931.02 rows=775 width=40) (actual time=994.223..994.253 rows=160 loops=1)"
"                                                          ->  HashAggregate  (cost=197913.58..197923.27 rows=775 width=40) (actual time=994.220..994.240 rows=160 loops=1)"
"                                                                Group Key: (b_2.business_data ->> 'city'::text)"
"                                                                Batches: 1  Memory Usage: 57kB"
"                                                                ->  Hash Join  (cost=58712.18..197738.83 rows=34951 width=32) (actual time=897.750..993.446 rows=3048 loops=1)"
"                                                                      Hash Cond: ((r_1.review_data ->> 'business_id'::text) = b_2.business_id)"
"                                                                      ->  Bitmap Heap Scan on review r_1  (cost=575.30..114752.46 rows=34951 width=732) (actual time=0.567..4.008 rows=3048 loops=1)"
"                                                                            Recheck Cond: ((review_data ->> 'user_id'::text) = '_BcWyKQL16ndpBdggh2kNA'::text)"
"                                                                            Heap Blocks: exact=3033"
"                                                                            ->  Bitmap Index Scan on idx_review_user_id  (cost=0.00..566.56 rows=34951 width=0) (actual time=0.263..0.263 rows=3048 loops=1)"
"                                                                                  Index Cond: ((review_data ->> 'user_id'::text) = '_BcWyKQL16ndpBdggh2kNA'::text)"
"                                                                      ->  Hash  (cost=38080.28..38080.28 rows=150128 width=961) (actual time=894.552..894.553 rows=150346 loops=1)"
"                                                                            Buckets: 16384  Batches: 32  Memory Usage: 4764kB"
"                                                                            ->  Seq Scan on business b_2  (cost=0.00..38080.28 rows=150128 width=961) (actual time=0.013..637.627 rows=150346 loops=1)"
"  ->  Index Scan using idx_user_id on yuser  (cost=0.43..8.45 rows=1 width=38) (actual time=143976.364..143976.370 rows=1 loops=1)"
"        Index Cond: (user_id = '_BcWyKQL16ndpBdggh2kNA'::text)"
"Planning Time: 3.045 ms"
"JIT:"
"  Functions: 88"
"  Options: Inlining true, Optimization true, Expressions true, Deforming true"
"  Timing: Generation 11.040 ms, Inlining 130.713 ms, Optimization 470.467 ms, Emission 295.412 ms, Total 907.632 ms"
"Execution Time: 144311.895 ms"