"Insert on business_attribute_review  (cost=0.00..39347760.82 rows=0 width=0) (actual time=1009584.447..1009584.586 rows=0 loops=1)"
"  ->  Nested Loop  (cost=0.00..39347760.82 rows=83883360 width=91) (actual time=660.835..971262.580 rows=2154813 loops=1)"
"        Join Filter: (SubPlan 1)"
"        Rows Removed by Join Filter: 165611907"
"        ->  Seq Scan on review r  (cost=0.00..761414.80 rows=6990280 width=755) (actual time=0.292..17536.145 rows=6990280 loops=1)"
"        ->  Materialize  (cost=0.00..0.48 rows=24 width=64) (actual time=0.000..0.001 rows=24 loops=6990280)"
"              ->  Append  (cost=0.00..0.36 rows=24 width=64) (actual time=659.306..659.468 rows=24 loops=1)"
"                    ->  Result  (cost=0.00..0.01 rows=1 width=64) (actual time=659.303..659.304 rows=1 loops=1)"
"                    ->  Result  (cost=0.00..0.01 rows=1 width=64) (actual time=0.004..0.005 rows=1 loops=1)"
"                    ->  Result  (cost=0.00..0.01 rows=1 width=64) (actual time=0.003..0.003 rows=1 loops=1)"
"                    ->  Result  (cost=0.00..0.01 rows=1 width=64) (actual time=0.002..0.003 rows=1 loops=1)"
"                    ->  Result  (cost=0.00..0.01 rows=1 width=64) (actual time=0.002..0.002 rows=1 loops=1)"
"                    ->  Result  (cost=0.00..0.01 rows=1 width=64) (actual time=0.002..0.002 rows=1 loops=1)"
"                    ->  Result  (cost=0.00..0.01 rows=1 width=64) (actual time=0.002..0.002 rows=1 loops=1)"
"                    ->  Result  (cost=0.00..0.01 rows=1 width=64) (actual time=0.002..0.002 rows=1 loops=1)"
"                    ->  Result  (cost=0.00..0.01 rows=1 width=64) (actual time=0.003..0.003 rows=1 loops=1)"
"                    ->  Result  (cost=0.00..0.01 rows=1 width=64) (actual time=0.002..0.003 rows=1 loops=1)"
"                    ->  Result  (cost=0.00..0.01 rows=1 width=64) (actual time=0.008..0.008 rows=1 loops=1)"
"                    ->  Result  (cost=0.00..0.01 rows=1 width=64) (actual time=0.002..0.003 rows=1 loops=1)"
"                    ->  Result  (cost=0.00..0.01 rows=1 width=64) (actual time=0.002..0.023 rows=1 loops=1)"
"                    ->  Result  (cost=0.00..0.01 rows=1 width=64) (actual time=0.002..0.003 rows=1 loops=1)"
"                    ->  Result  (cost=0.00..0.01 rows=1 width=64) (actual time=0.003..0.003 rows=1 loops=1)"
"                    ->  Result  (cost=0.00..0.01 rows=1 width=64) (actual time=0.003..0.003 rows=1 loops=1)"
"                    ->  Result  (cost=0.00..0.01 rows=1 width=64) (actual time=0.003..0.003 rows=1 loops=1)"
"                    ->  Result  (cost=0.00..0.01 rows=1 width=64) (actual time=0.002..0.002 rows=1 loops=1)"
"                    ->  Result  (cost=0.00..0.01 rows=1 width=64) (actual time=0.003..0.003 rows=1 loops=1)"
"                    ->  Result  (cost=0.00..0.01 rows=1 width=64) (actual time=0.002..0.002 rows=1 loops=1)"
"                    ->  Result  (cost=0.00..0.01 rows=1 width=64) (actual time=0.003..0.003 rows=1 loops=1)"
"                    ->  Result  (cost=0.00..0.01 rows=1 width=64) (actual time=0.002..0.002 rows=1 loops=1)"
"                    ->  Result  (cost=0.00..0.01 rows=1 width=64) (actual time=0.002..0.002 rows=1 loops=1)"
"                    ->  Result  (cost=0.00..0.01 rows=1 width=64) (actual time=0.002..0.002 rows=1 loops=1)"
"        SubPlan 1"
"          ->  Function Scan on unnest kw  (cost=0.00..0.20 rows=1 width=0) (actual time=0.005..0.005 rows=0 loops=167766720)"
"                Filter: ((r.review_data ->> 'text'::text) ~* (('\y'::text || kw) || '\y'::text))"
"                Rows Removed by Filter: 1"
"Planning Time: 21.427 ms"
"JIT:"
"  Functions: 38"
"  Options: Inlining true, Optimization true, Expressions true, Deforming true"
"  Timing: Generation 144.951 ms, Inlining 195.051 ms, Optimization 244.267 ms, Emission 220.081 ms, Total 804.350 ms"
"Execution Time: 1009731.897 ms"